<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 1 - Danilo Nebulosi</title>
</head>
<body>
    <a href="#footer">Scorri giù</a>
    <h1>Danilo Nebulosi</h1>
    <h2>danilonebulosi@gmail.com</h2>
    
    <main>
        <a href="#">
            <img src="Asset/Foto_Profilo_Default.webp" alt="Foto profilo default" height="200">
        </a>
        <p>Mi chiamo Danilo Nebulosi, ho 19 anni e sono di Napoli. Di recente mi sono diplomato in un istituto professionale.</p>
        <p>Nel tempo libero mi piace dedicarmi allo sport, bodybuilding e crossfit ormai fanno parte della mia routine.</p>
        
        <a href="www.linkedin.com/in/danilo-nebulosi" target="_blank">LinkedIn</a>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur aliquid inventore, est quae delectus beatae cum molestiae 
            <a href="#">temporibus quia recusandae error veniam exercitationem eum.</a>Temporibus sapiente optio eligendi omnis consequuntur?
        </p>
        
        <div> 
            <ul>
                <h3>Le mie competenze</h3>
                <li>Competenza 1</li>
                <li>Competenza2</li>
                <li>Competenza3</li>
            </ul>
            <ol>
                <h3>Competenze da acquisire</h3>
                <li>Competenza da acquisire 1</li>
                <li>Competenza da acquisire 2</li>
                <li>Competenza da acquisire 3</li>
            </ol>
        </div>

        <div>
            <table>
                <tr>
                    <th>I miei Hobbies</th>
                    <th>I miei Interessi</th>
                </tr>

                <tr>
                    <td>Hobby 1</td>
                    <td>Interesse 1</td>
                </tr>

                <tr>
                    <td>Hobby 2</td>
                    <td>Interesse 2</td>
                </tr>

                <tr>
                    <td>Hobby 3</td>
                    <td>Interesse 3</td>
                </tr>


            </table>
         </div>
    </main>
    <hr>
    <footer id="footer">
        &copy;Copyright Danilo Nebulosi
    </footer>

</body>
</html>